appname = blog
httpport = 8080
runmode = dev


AutoRender = true
RecoverPanic = true
FlashName = LATTECAKE_FLUSH
FlashSeperator = LATTECAKE
ServerName = LATTECAKE_SERVER
EnableErrorsRender = false
DirectoryIndex = true
ServerTimeOut = 0
redis_cluster_prefix = lattecake
AccessLogs = true


source_url = "https://ofbudvg4c.qnssl.com/"

[dev]
mysql_host = localhost
mysql_port = 33306
mysql_user = root
mysql_password = admin
mysql_db = superCong
ViewsPath=/Users/LatteCake/Workspace/go/lattecake/src/github.com/lattecake/blog/views

[prod]
mysql_host = localhost
mysql_port = 33306
mysql_user = root
mysql_password = admin
mysql_db = superCong
