appname = blog
httpport = 8080
runmode = dev


AutoRender = true
RecoverPanic = true
FlashName = LATTECAKE_FLUSH
FlashSeperator = LATTECAKE
ServerName = LATTECAKE_SERVER
EnableErrorsRender = false
DirectoryIndex = true
ServerTimeOut = 0
redis_cluster_prefix = lattecake
AccessLogs = true
logs_path = /opt/logs/


source_url = "https://ofbudvg4c.qnssl.com/"

[dev]
mysql_host = localhost
mysql_port = 33306
mysql_user = root
mysql_password = admin
mysql_db = superCong
upload_path = /Users/LatteCake/Workspace/go/lattecake/src/github.com/lattecake/blog/static/uploads/
upload_image_url = https://ofbudvg4c.qnssl.com/

[prod]
mysql_host = localhost
mysql_port = 33306
mysql_user = root
mysql_password = 123456
mysql_db = blog
upload_path = /mnt/storage/uploads/images/
upload_image_url = http://source.lattecake.com/